<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="This is where your description goes">
	<meta name="keywords" content="one, two, three">
	<title>Title in the tab</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body> 
	<div>
		<h1>NASA Photo Of The Day</h1>
		<p>Select a date that has passed or today to render NASA's selected stellar photo of the day.</p>
		<input type="date" name="" value="" class ="mb2"><br>
		<button type="button" name="button" id="nasaButton">Submit</button><br>
		<h2 id="nasaTitle"></h2>
		<p id="nasaDeet"></p>
		<img id="nasaImg" src="" alt="">
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>